<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sleep">

    <ListView
        android:id="@+id/sleepxml_list_record"
        android:layout_width="368dp"
        android:layout_height="228dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="昨日睡眠時間"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/sleepxml_txt_sleep"
        app:layout_constraintStart_toStartOf="@+id/sleepxml_txt_sleep" />

    <TextView
        android:id="@+id/sleepxml_txt_sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="HH : MM"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView18"
        app:layout_constraintStart_toStartOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="今日起床時間"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/sleepxml_txt_wake"
        app:layout_constraintStart_toStartOf="@+id/sleepxml_txt_wake" />

    <TextView
        android:id="@+id/sleepxml_txt_wake"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="136dp"
        android:layout_marginEnd="72dp"
        android:text="HH : MM"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="守護提醒 : "
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/sleepxml_txt_reminder"
        app:layout_constraintStart_toStartOf="@+id/sleepxml_txt_reminder" />

    <TextView
        android:id="@+id/sleepxml_txt_reminder"
        android:layout_width="334dp"
        android:layout_height="31dp"
        android:layout_marginBottom="84dp"
        android:layout_marginStart="32dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sleepxml_btn_sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="68dp"
        android:text="睡眠"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sleepxml_btn_wake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="68dp"
        android:text="醒來"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>