<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".TimerFragment">

    <TextView
        android:id="@+id/tvshow"
        android:layout_width="250dp"
        android:layout_height="140dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/textviewshape"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="110sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timeTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvshow" />


    <TextView
        android:id="@+id/tvhot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:text="暖身(s):"
        android:textAlignment="textStart"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeTv" />

    <TextView
        android:id="@+id/tvhot2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:text="0"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/tvhot"
        app:layout_constraintTop_toBottomOf="@+id/timeTv" />

    <EditText
        android:id="@+id/ethot"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/editviewshape"
        android:ems="2"
        android:inputType="textPersonName|number"
        android:maxLength="3"
        android:selectAllOnFocus="true"
        android:text="@string/timerhot"
        android:textAlignment="center"
        android:textSize="24sp"
        android:cursorVisible="false"
        app:layout_constraintStart_toEndOf="@+id/tvhot"
        app:layout_constraintTop_toBottomOf="@+id/timeTv" />


    <TextView
        android:id="@+id/tvrest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="28dp"
        android:layout_weight="1"
        android:text="休息(s):"
        android:textAlignment="textStart"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvhot" />

    <TextView
        android:id="@+id/tvrest2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:text="0"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/tvrest"
        app:layout_constraintTop_toBottomOf="@+id/ethot" />

    <EditText
        android:id="@+id/etrest"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/editviewshape"
        android:ems="2"
        android:inputType="textPersonName|number"
        android:maxLength="3"
        android:selectAllOnFocus="true"
        android:text="@string/timerrest"
        android:textAlignment="center"
        android:textSize="24sp"
        android:cursorVisible="false"
        app:layout_constraintStart_toEndOf="@+id/tvrest"
        app:layout_constraintTop_toBottomOf="@+id/ethot" />


    <TextView
        android:id="@+id/tvwork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:text="運動(s):"
        android:textAlignment="textStart"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvrest" />

    <TextView
        android:id="@+id/tvwork2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:text="0"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/tvwork"
        app:layout_constraintTop_toBottomOf="@+id/etrest" />

    <EditText
        android:id="@+id/etwork"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/editviewshape"
        android:ems="2"
        android:inputType="textPersonName|number"
        android:maxLength="3"
        android:selectAllOnFocus="true"
        android:text="@string/timerwork"
        android:textAlignment="center"
        android:textSize="24sp"
        android:cursorVisible="false"
        app:layout_constraintStart_toEndOf="@+id/tvwork"
        app:layout_constraintTop_toBottomOf="@+id/etrest" />


    <TextView
        android:id="@+id/tvtimes2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:text="0"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/tvtimes"
        app:layout_constraintTop_toBottomOf="@+id/etwork" />

    <EditText
        android:id="@+id/ettimes"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:width="0dp"
        android:background="@drawable/editviewshape"
        android:ems="2"
        android:inputType="textPersonName|number"
        android:maxLength="3"
        android:selectAllOnFocus="true"
        android:text="@string/timertimes"
        android:textAlignment="center"
        android:textSize="24sp"
        android:cursorVisible="false"
        app:layout_constraintStart_toEndOf="@+id/tvtimes"
        app:layout_constraintTop_toBottomOf="@+id/etwork" />


    <Button
        android:id="@+id/btnstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:text="開始"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.343"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvtimes" />

    <Button
        android:id="@+id/btnreset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="84dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:text="重置"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvtimes"
        app:layout_constraintVertical_bias="0.51" />

    <TextView
        android:id="@+id/tvtimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="24dp"
        android:text="循環(次):"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvwork" />


</android.support.constraint.ConstraintLayout>